MONGODB_URI  = "mongodb+srv://samudra:samudra123@cluster0.o2b964k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "thaladhoni"
NODE_ENV = "development"

#Admin credentials
SELLER_EMAIL = "samudra@admin.com"
SELLER_PASSWORD = "samudra123"

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME = 'dm7w9bdpn'
CLOUDINARY_API_KEY = '398936563371244'
CLOUDINARY_API_SECRET = '9uE2TUbFUQO9C__gE7wNYFq17yI'
